

AA::      2200          BB::        33          CC::      3399          DD::        66          EE::        88          FF::        00          

GG::        00          HH::        33          II::      6611          JJ::        00          KK::        11          LL::        33          

MM::        55          NN::        66          OO::      3366          PP::      1100          QQ::        00          RR::        44          

SS::      2244          TT::      4422          UU::        77          VV::        33          WW::        99          XX::        33          

YY::        00          ZZ::        00          

